{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=StarbucksClone;TrustServerCertificate=true;Integrated security = true",
  "Jwt": {
    "SecretKey": "sdlffdslf09dsdsffds0fs8fsd0faf78sdf8",
    "Issuer": "Starbucks Clone",
    "Seconds": 60000
  }
}
